FROM node:14-buster
# create application dit
RUN mkdir -p /usr/src/app
# copy repository
COPY . /usr/src/app
# cwd
WORKDIR /usr/src/app
# install deps
RUN npm ci
# build
RUN npm run build
# set environment variables required by bin/www 
ENV IP=0.0.0.0
ENV PORT=8080
# install pm2
RUN npm install pm2 -g
# expose port
EXPOSE 8080
# run cluster
CMD [ "pm2-runtime", "--instances", "max", "--name", "students", "--error", "log/error.log", "--output", "log/out.log", "bin/www"]
