{
	"Checkout": {
		"Approved": "Εγκρίθηκε απο την Γραμματεία",
    "EmptyRegistration": "Η δήλωσή σας δεν έχει μαθήματα",
    "FirstEmptyRegistration": "Αν θέλεις να υποβάλεις κενή δήλωση (χωρίς μαθήματα) πάτησε Υποβολή. Διαφορετικά, πάτησε Επεξεργασία για να προσθέσεις μαθήματα.",
		"ErrorDefault": "Η δήλωση του μαθήματος απέτυχε λόγω κανόνων που ισχύουν στη δήλωσή σου",
		"ErrorNoDelete": "Η διαγραφή του μαθήματος απέτυχε",
		"Printing": "Εκτύπωση",
		"Processing": "Σε επεξεργασία",
		"Status": "ΚΑΤΑΣΤΑΣΗ ΔΗΛΩΣΗΣ",
		"Submitted": "Υποβλήθηκε"
	},
	"CourseRegistration": {
		"RegistrationExtraMessage": "αν έχει εγκριθεί από την Γραμματεία σου.",
		"RegistrationExtraMessageBold": "Έλεγξε μια μέρα μετά την υποβολή",
		"RegistrationOpenDates": "Δήλωση μαθημάτων από {{start}} έως {{end}}",
		"RegistrationSuccessMessage": "Η δήλωση μαθημάτων σου υποβλήθηκε με επιτυχία!",
    "title": "Δήλωση Μαθημάτων"
	},
	"Modals": {
		"back": "Πίσω σε επεξεργασία Δήλωσης",
  		"edit": "Συνέχεια σε υποβολή Δήλωσης",
		"close": "Κλείσιμο",
    "discardChanges": "Ακύρωση αλλαγών και έξοδος",
    "tempSaveChanges": "Προσωρινή αποθήκευση και έξοδος",
		"ok": "OK",
		"problem": "Πρόβλημα στη δήλωσή σου",
		"problemTitle": "Τα παρακάτω μαθήματα δεν μπορούν να δηλωθούν:",
		"successBody": "Η διαδικασία δήλωσης μαθημάτων έχει ολοκληρωθεί.",
		"successTitle": "Έκανες με επιτυχία υποβολή Δήλωσης",
		"attention" : "ΠΡΟΣΟΧΗ",
		"error": "ΣΦΑΛΜΑ",
		"details": "Λεπτομέρειες",
		"coursesNotAvailable": "Τα παρακάτω μαθήματα δεν είναι πλέον διαθέσιμα προς δήλωση και θα διαγραφούν αν επιλέξετε συνέχεια σε υποβολή δήλωσης",
		"More": "Περισσότερα",
		"Less": "Λιγότερα",
		"unspecifiedError": "Η αιτία του σφάλματος δεν ήταν δυνατό να καθοριστεί.",
    "editedBody": "Η διαδικασία δήλωσης μαθημάτων δεν έχει ολοκληρωθεί. Αν θέλεις να φύγεις από τη σελίδα, μπορείς είτε να ακυρώσεις τις αλλαγές σου είτε να αποθηκεύσεις προσωρινά την επεξεργασία σου, ώστε να συνεχίσεις αργότερα.",
    "editedTitle": "Είσαι σίγουρος ότι θέλεις να φύγεις;",
    "coursesNotRegistered": "Τα παρακάτω μαθήματα δε δηλώθηκαν"
  },
	"PeriodRegistrationEffectiveStatus": {
		"CLIENT_EDIT_REGISTRATION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Πάτησε Υποβολή για να ολοκληρωθεί η διαδικασία δήλωσης μαθημάτων.",
			"headerExtraTextBold": "",
			"headerText": "Η δήλωσή σου είναι σε επεξεργασία.",
			"icon": "fa-hourglass",
			"id": "0",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων και η δήλωση είναι σε επεξεργασία)",
			"windowExtraStatus": "Δεν έχει υποβληθεί",
			"windowStatus": "Σε επεξεργασία"
		},
		"CLOSED_GENERAL": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fa fa-hourglass",
			"id": "0",
			"message": "Η δήλωσή σας έχει οριστικοποιηθεί. Δεν μπορείτε να την τροποποιήσετε",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "4",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείς να τροποποιήσεις/υποβάλεις τη δήλωσή σου.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "3",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείς να τροποποιήσεις/υποβάλεις τη δήλωσή σου.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_PERIOD_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "12",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε τη δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "14",
			"info": "",
			"message": "Η δήλωση μαθημάτων δεν μπορεί να τροποποιηθεί.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION_PERIOD": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "11",
			"info": "",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε τη δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"FAILED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Μπορείς να επεξεργαστείς τη δήλωσή σου εφόσον το επιθυμείς",
			"headerExtraTextBold": "",
			"headerText": "Κάποια μαθήματα δεν εγκρίθηκαν από την Γραμματεία",
			"icon": "fas fa-exclamation-triangle",
			"id": "8",
			"info": "",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και απορρίφθηκε από τη Γραμματεία)",
			"windowExtraStatus": "Ολοκληρώθηκε με σφάλματα",
			"windowStatus": "Υποβλήθηκε"
		},
		"INACTIVE_STUDENT": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-user-lock",
			"id": "13",
			"message": "Δεν μπορείτε να τροποποιήσετε/υποβάλετε τη δήλωσή σας λόγω της κατάστασης σπουδών σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"NOT_OPENED_YET": {
			"actionButton": "",
			"actionText": "Θυμήσου ότι η δήλωση μαθημάτων είναι ανεξάρτητη της δήλωσης εξαμήνου",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "0",
			"message": "Δεν έχει ανοίξει η περίοδος δήλωσης μαθημάτων. Θα σταλεί υπενθύμιση με την ημερομηνία στο φοιτητικό σου email.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "Κάνε δήλωση εξαμήνου και έλα ξανα.",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "2",
			"message": "Πρέπει να κάνεις δήλωση εξαμήνου πρώτα",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_TRANSACTION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Πάτησε Υποβολή για να ολοκληρωθεί η διαδικασία δήλωσης μαθημάτων.",
			"headerExtraTextBold": "",
			"headerText": "Δεν έχεις ακόμα υποβάλει τη δήλωσή σου.",
			"icon": "far fa-hourglass",
			"id": "1",
			"info": "",
			"message": "Η δήλωση μαθημάτων για το {{period}} Εξάμηνο {{year}} είναι ανοιχτή. Μπορείς να κάνεις τώρα τη δήλωσή σου.",
			"windowExtraStatus": "Δεν έχει υποβληθεί",
			"windowStatus": "Σε επεξεργασία"
		},
		"PASSED": {
			"actionButton": "",
			"actionText": "Επικοινώνησε με την Γραμματεία σου για περισσότερες πληροφορίες",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "0",
			"message": "Φαίνεται πως έχασες την προθεσμία! Δυστυχώς δεν έχεις κάνει δήλωση μαθημάτων αυτό το εξάμηνο.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"PENDING_TRANSACTION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Επιβεβαίωσε την επόμενη μέρα μετά την υποβολή σου τα μαθήματα που τελικά κατοχυρώθηκαν",
			"headerExtraTextBold": "",
			"headerText": "Η δήλωσή σου υποβλήθηκε με επιτυχία",
			"icon": "fa-check-circle",
			"id": "6",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και αναμένεται έγκριση από τη Γραμματεία)",
			"windowExtraStatus": "Αναμονή για έγκριση",
			"windowStatus": "Υποβλήθηκε"
		},
		"P_SUCCEEDED_TRANSACTION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Μπορείς να επεξεργαστείς τη δήλωσή σου εφόσον το επιθυμείς",
			"headerExtraTextBold": "",
			"headerText": "Κάποια μαθήματα δεν εγκρίθηκαν από την Γραμματεία",
			"icon": "fa-check-circle",
			"id": "9",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και εγκρίθηκε μερικώς από τη Γραμματεία)",
			"windowExtraStatus": "Εγκρίθηκε μερικώς από την γραμματεία",
			"windowStatus": "Υποβλήθηκε"
		},
		"P_SYSTEM_TRANSACTION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "Δήλωση Μαθημάτων",
			"extraMessage": "",
			"headerExtraText": "Μπορείς να επεξεργαστείς τη δήλωσή σου εφόσον το επιθυμείς",
			"headerExtraTextBold": "",
			"headerText": "Η Γραμματεία σου έχει υποβάλει δήλωση μαθημάτων",
			"icon": "fa-check-circle",
			"id": "10",
			"info": "",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων από τη Γραμματεία)",
			"windowExtraStatus": "Αναμονή για έγκριση",
			"windowStatus": "Υποβλήθηκε από την Γραμματεία"
		},
		"SELECT_SPECIALTY": {
			"actionButton": "Δήλωση Κατεύθυνσης",
			"actionText": "Η δήλωση κατεύθυνσης γίνεται μόνο μία φορά",
			"action":"3",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "5",
			"info": "",
			"message": "Η δήλωση μαθημάτων για το {{period}} Εξάμηνο {{year}} είναι ανοιχτή. Μπορείς να κάνεις τώρα τη δήλωσή σου. Μαζί με τη δήλωσή σου θα πρέπει να δηλώσεις και την κατεύθυνσή σου.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
    "SKIP_SELECT_SPECIALTY": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "Παράκαμψε τη δήλωση κατεύθυνσης και προχώρησε σε Δήλωση Μαθημάτων",
			"action":"3",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "5",
			"info": "",
			"message": "Μπορείς να παρακάμψεις τη δήλωση κατεύθυνσης και να προβείς σε δήλωση μαθημάτων. Εάν παρακάμψεις τη δήλωση κατεύθυνσης, τα μαθήματα που αντιστοιχούν σε αυτή δε θα είναι διαθέσιμα προς δήλωση.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
    "SUCCEEDED_TRANSACTION": {
      "actionButton": "Δήλωση Μαθημάτων",
      "actionText": "",
      "extraMessage": "",
      "headerExtraText": "",
      "headerExtraTextBold": "",
      "headerText": "Η Δήλωσή σου έχει υποβληθεί και εγκριθεί επιτυχώς από τη Γραμματεία.",
      "icon": "fa-check-circle",
      "id": "7",
      "info": "",
      "message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και εγκρίθηκε από τη Γραμματεία επιτυχώς)",
      "windowExtraStatus": "Εγκρίθηκε Επιτυχώς",
      "windowStatus": "Υποβλήθηκε"
    },
    "P_SYSTEM_REPLICATING": {
      "actionButton": "",
      "actionText": "",
      "action":"3",
      "extraMessage": "",
      "headerExtraText": "Η υπηρεσία είναι σε διαδικασία συγχρονισμού.",
      "headerExtraTextBold": "Δεν μπορείς να υποβάλεις τώρα τη δήλωσή σου.",
      "headerText": "",
      "icon": "fas fa-lock",
      "id": "5",
      "info": "",
      "message": "Η υπηρεσία είναι σε διαδικασία συγχρονισμού. Δεν μπορείς να υποβάλεις τώρα τη δήλωσή σου.",
      "windowExtraStatus": "",
      "windowStatus": ""
    },
    "title": "{{period}} Εξάμηνο {{year}}"
	},
	"RegistrationPrevious": {
		"Title": "Ιστορικό Δηλώσεων",
		"summer": "Εαρινό",
		"winter": "Χειμερινό"
	},
	"RegistrationStatus": {
		"closed": "Κλειστή",
		"open": "Ανοικτή",
		"pending": "Σε εκκρεμότητα",
		"RegistrationPending": "Δήλωση σε εκκρεμότητα"
	},
	"Registrations": {
		"AcademicYear": "Ακαδημαϊκό έτος",
        "Apply": "Εφαρμογή",
		"CP": "ΔΜ",
		"Choose": "Επιλογή",
		"Selected": "Επιλέχθηκε",
		"SelectedCourses": "Επιλεγμένα Μαθήματα",
		"Code": "Κωδικός",
		"Course": "Μάθημα",
		"Courses": "Μαθήματα",
		"Date": "Ημερομηνία",
		"DateModified": "Τροποποιήθηκε",
		"Department": "Τμήμα",
		"Details": "Λεπτομέρειες",
		"ECTS": "ECTS",
		"Book": "Σύγγραμμα",
		"FirstRegistration": "Πρώτη εγγραφή",
		"GroupBy": "Εμφάνιση ανά",
		"Instructor": "Καθηγητής",
		"LastRegistration": "Τελευταία εγγραφή",
		"Less": "Λιγότερα",
		"More": "Περισσότερα",
		"Register": "Δήλωση",
		"Period": "Περίοδος",
		"RegistrationCourses": "Δήλωση Μαθημάτων",
		"BooksInfo": "Συγγράμματα",
		"RegistrationCoursesShort": "Μαθημάτων",
		"RegistrationCoursesList": "Λίστα Δήλωσης Μαθημάτων",
		"RegistrationHistoryInfo": "Η παρακάτω λίστα εμφανίζει το ιστορικό των δηλώσεών σας ανά ακαδημαϊκό έτος.",
		"RegistrationList": "Προηγούμενες Δηλώσεις",
		"RegistrationListShort": "Προηγούμενες",
		"RegistrationSemester": "Δήλωση Εξαμήνου",
		"RegistrationSemesterShort": "Εξαμήνου",
		"Remove": "Αφαίρεση",
		"RemoveFilter": "Αφαίρεση φίλτρου",
		"Search": "Αναζήτηση",
		"SearchPlaceholder": "Όνομα ή κωδικός μαθήματος",
		"RegistrationSpecialty": "Δήλωση Κατεύθυνσης",
		"RegistrationSpecialtyShort": "Κατεύθυνσης",
		"SelectSpecialtyMessage": "Πρέπει να επιλέξεις κατεύθυνση πρώτα",
		"SelectSpecialtyTitle": "Επιλογή Κατεύθυνσης",
		"SpecialtySelectionMessage": "Πρέπει να επιλέξεις μία κατεύθυνση από τις διαθέσιμες κατευθύνσεις του προγράμματος σπουδών σου:",
    "ClassSectionSelectionTitle": "Επιλογή Τμήματος",
    "ClassSectionSelectionMessage": "Πρέπει να επιλέξεις ένα από τα διαθέσιμα τμήματα αυτού του μαθήματος:",
    "ClassSectionSelection": {
      "StudentOverflow": "Δεν μπορείς να επιλέξεις αυτό το τμήμα, γιατί έχουν συμπληρωθεί οι θέσεις",
      "Students": "Φοιτητές",
      "InactiveSection": "Δεν μπορείς να επιλέξεις αυτό το τμήμα, γιατί δεν είναι διαθέσιμο",
      "Section": "Τμήμα"
    },
		"Books": {
			"Books": "Συγγράμματα",
			"BooksSingular": "Σύγγραμμα",
			"BookTitle": "Τίτλος",
			"BookType": "Τύπος",
			"Authors": "Συγγραφείς",
			"EditorialHouse": "Εκδόσεις",
			"PublicationYear":"Έτος έκδοσης",
			"ISBN": "ISBN",
			"PublisherName": "Διαθέτης βιβλίου",
			"EditionNumber": "Αριθμός έκδοσης βιβλίου",
			"Professors": "Διδάσκοντες",
			"eBook":"Ηλεκτρονικό βιβλίο",
			"ePublished": "Ηλεκτρονικές σημειώσεις",
			"ProfessorNotes": "Σημειώσεις",
			"Published": "Σύγγραμμα",
			"BooksHistoryList": "Συγγράμματα",
			"BooksHistoryInfo": "Η παρακάτω λίστα περίεχει συγγράμματα που έχετε αιτηθεί.",
			"BookServiceError": "Δεν βρέθηκαν δεδομένα συγγραμμάτων",
			"BookDataNotFound": "Τα στοιχεία του συγγράμματος δεν βρέθηκαν",
			"Delivered":"Παραλαβή",
			"StatementBookType":"Κατάσταση αίτησης συγγράμματος",
			"StatementType": {
				"CREDIT": "Πιστωτικές μονάδες",
				"NORMAL": "Κανονική",
				"null": ""
			},
			"DeliveredBook": {
				"true":"ναι",
				"false":"όχι"
			}
		},
		"Semester": "Εξάμηνο",
		"Specialty": "Κατεύθυνση",
		"StatementOfRegistration": "ΚΑΤΑΣΤΑΣΗ ΔΗΛΩΣΗΣ",
		"Status": "Κατάσταση",
		"Teacher": "Καθηγητής",
		"Title": "Εγγραφές",
		"TotalCp": "Σύνολο ΔΜ",
		"TotalEcts": "Σύνολο ECTS",
		"Type": "Τύπος",
		"UnitsCP": "Μονάδες ΔΜ",
		"UnitsECTS": "Μονάδες ECTS",
		"TotalHours": "Συνολικές Ώρες",
		"Hours": "Ώρες",
    "CourseRegistrationMessage" : "Επιλέγεις τα μαθήματα που επιθυμείς, πατώντας 'Επιλογή' στην παραπάνω λίστα. Κάνε κλικ δεξιά για να συνεχίσεις με τη δήλωσή σου.",
    "CannotRemove": "Δεν μπορεί να αφαιρεθεί",
    "CannotRemoveMessage": "Το μάθημα έχει προστεθεί από τη γραμματεία και δεν μπορεί να αφαιρεθεί από τη δήλωση",
	"CannotRemoveBookDelivered": "Έχει παραληφθεί σύγγραμμα για το μάθημα αυτό και δεν μπορεί να αφαιρεθεί από τη δήλωση",
	"CannotRemoveBookRequested": "Ακυρώστε την αίτηση των συγραμμάτων για αυτό το μάθημα στον ΕΥΔΟΞΟ, αν θέλετε να αφαιρέσετε αυτό το μάθημα από τη δήλωσή σας",
    "RegisterFrom": "Η δήλωση του μαθήματος έχει γίνει από την γραμματεία",
    "NotAvailable": "Το μάθημα δεν είναι πλέον διαθέσιμο",
    "CoursesNotAvailable": " Προσοχή έχεις δηλώσει ένα ή περισσότερα μαθήματα που δεν είναι πλέον διαθέσιμα. Τα μη διαθέσιμα μαθήματα θα διαγραφούν αυτόματα αν κάνεις εκ νέου υποβολή δήλωσης",
    "WillBeDeleted": "Τα μαθήματα που δεν είναι πλέον διαθέσιμα, θα διαγραφούν αν πατήσεις υποβολή",
    "EmptyAvailableCourses": "Δεν υπάρχουν διαθέσιμα μαθήματα προς δήλωση",
    "AllClasses": "όλα τα μαθήματα",
    "OnlyThoseICanRegister": "μόνο αυτά που μπορώ να δηλώσω",
    "NoCoursesMatchingCriteria": "Δε βρέθηκαν μαθήματα που πληρούν τα κριτήρια αναζήτησης ή φιλτραρίσματος."
  },
	"RegistrationsButtons": {
		"Edit": "Επεξεργασία",
		"Print": "Εκτύπωση",
		"Submit": "Υποβολή"
	},
	"SemesterRegistration": {
		"Available": {
			"action": "1",
			"actionButton": "Δήλωση Εξαμήνου",
			"icon": "fa-hourglass",
			"message": "Η δήλωση εξαμήνου για το {{currentPeriod.name}} εξάμηνο του {{currentYear.name}} είναι ανοιχτή. Μπορείς να κάνεις τώρα τη δήλωσή σου.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"NotAvailable": {
			"actionText": "Επικοινώνησε με την γραμματεία σου για παραπάνω πληροφορίες",
			"icon": "fa-calendar-times",
			"message": "H περίοδος δηλώσεων εξαμήνου δεν έχει οριστεί ακόμη!"
		},
		"Cancel": "Ακύρωση",
		"Deadline": {
			"actionText": "Επικοινώνησε με την γραμματεία σου για περισσότερες πληροφορίες",
			"icon": "fa-calendar-times",
			"message": "Φαίνεται πως έχασες την προσθεσμία! Δυστυχώς δεν έχεις κάνει δήλωση εξαμήνου αυτό το εξάμηνο.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"Error": {
			"extraMessage": "Σε περίπτωση αποτυχίας επικοινώνησε με την γραμματεία σου.",
			"icon": "fa-exclamation-triangle",
			"message": "Παρουσιάστηκε σφάλμα κατά τη δήλωση εξαμήνου σου. Μπορείς να ξαναδοκιμάσεις.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"ExitConfirmationMessage": "Σίγουρα επιθυμείς να φύγεις;",
		"ExitNotificationMessage": "Η διαδικασία δήλωσης μαθημάτων δεν έχει ολοκληρωθεί. Αν θέλεις να φύγεις από την σελίδα, μπορείς να αποθηκεύσεις προσωρινά τη δήλωσή σου, ώστε να συνεχίσεις αργότερα.",
		"NotActiveStudent": {
			"actionText": "Επικοινώνησε με την γραμματεία σου για περισσότερες πληροφορίες.",
			"icon": "fas fa-user-lock",
			"message": "Η κατάσταση φοίτησής σου δεν σου επιτρέπει να εγγραφείς στο εξάμηνο.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"NotAvailableTill": {
			"actionText": "Θυμήσου ότι η δήλωση μαθημάτων είναι ανεξάρτητη από τη δήλωση εξαμήνου.",
			"extraMessage": "",
			"icon": "fa-calendar-alt",
			"message": "Η δήλωση εξαμήνου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} θα ανοίξει στις {{registrationPeriodStartDate}} και θα είναι ανοιχτή μέχρι τις {{registrationPeriodEndDate}}.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"Postgraduate": {
			"actionText": "Μην ξεχάσεις όμως να κάνεις δήλωση μαθημάτων",
			"icon": "fa-smile",
			"message": "Ως μεταπτυχιακός φοιτητής, δεν χρειάζεται να κάνεις δηλώσεις εξαμήνου.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"Successful": {
			"action": "2",
			"actionText": "Μην ξεχάσεις να κάνεις και δήλωση μαθημάτων",
			"icon": "fa-check-circle",
			"message": "Η δήλωση εξαμήνου σου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} έχει πραγματοποιηθεί.",
      "semester": "{{currentPeriod.name}} Εξάμηνο {{currentYear.name}}"
		},
		"title": "Δήλωση Εξαμήνου",
    "RegistrationSemesterOpenDates": "Η περίοδος δηλώσεων εξαμήνου θα είναι ανοιχτή από {{start}} έως {{end}}"
  },
  "StudyProgramOptions": {
    "Title": "Επιλογές προγράμματος σπουδών",
    "MaximumNumberOfChoices": "Επιλεγμένες ομάδες: {{selected}} από {{ maximumChoices}}",
    "extraMessage": "Μπορείς να επιλέξεις μία ή περισσότερες ομάδες ώστε να είναι διαθέσιμα τα μαθήματά τους προς δήλωση",
    "icon": "fa-hourglass",
    "message": "Επιλογή ομάδας προγράμματος σπουδών",
    "actionText": "Η επιλογή ομάδας γίνεται μόνο μια φορά",
    "SelectGroups": "Επιλογή ομάδων",
    "ConfirmMessage": "Πρόκειται να ολοκληρώσεις τη διαδικασία επιλογής ομάδας. Έχεις επιλέξει {{selected}} ομάδα/ες. Θέλεις να συνεχίσεις;",
    "CompleteMessage": "Η διαδικασία επιλογής ομάδας ολοκληρώθηκε με επιτυχία",
    "FailedMessage": "Η διαδικασία επιλογής ομάδας δεν ολοκληρώθηκε"

  },
	"summer": "Εαρινό",
	"winter": "Χειμερινό",
  "NoAvailableCourse": "Δεν υπάρχουν διαθέσιμα μαθήματα.",
  "NoRegistrationFound": "Δεν βρέθηκαν προηγούμενες δηλώσεις.",
  "BackToSpecialtySelectionOverview": "Επιστροφή στη δήλωση κατεύθυνσης.",
  "BackToSpecialtySelectionOverviewInstruction": "Εάν επιθυμείς να επιλέξεις κατεύθυνση την οποία προηγουμένως παρέκαμψες, πάτησε το σύνδεσμο παρακάτω.",
  "NotAvailableFeature": {
    "Title": "Μη διαθέσιμη επιλογή",
    "PrintCourseRegistration": "Θα μπορείς να εκτυπώσεις τη δήλωση μαθημάτων σου. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο."
  },
  "Caps": {
    "summer": "ΕΑΡΙΝΟ",
    "winter": "ΧΕΙΜΕΡΙΝΟ",
    "semester": "ΕΞΑΜΗΝΟ"
  },
  "E422":{
	  "1": {
		"title": "Δεν πληρούνται οι προϋποθέσεις",
		"message": "Δεν πληρούνται οι προϋποθέσεις δήλωσης κατεύθυνσης."
	  }
  }
}
