{
  "StudentGradeRemarkActions": {
    "Request": "Grade re-mark request",
    "AlreadyRequested": "Regrading request is not possible because you have {{requestsCount}} requests (active or completed) that cover the maximum number of regrading requests ({{maxNumberOfRemarking}}) allowed by the study program you are following."
  }
}
